; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; uncomment the appropriate line and env section for the version of the
;  SX126x-Arduino library that you are targeting,
;  wiscore_rak4631_v1 for version 1
;  wiscore_rak4631_v2 for version 2

[platformio]
default_envs = cubecell


[env:cubecell]
platform = heltec-cubecell
board = cubecell_board_v2
board_build.arduino.lorawan.region = US915
board_build.arduino.lorawan.uplinkmode = UNCONFIRMED
board_build.arduino.lorawan.at_support = ON
board_build.arduino.lorawan.class = CLASS_A
board_build.arduino.lorawan.netmode = OTAA
board_build.arduino.lorawan.rgb = ACTIVE
board_build.arduino.lorawan.adr = ON
board_build.arduino.lorawan.net_reserve = OFF
board_build.arduino.lorawan.debug_level = OFF


framework = arduino
upload_port = /dev/cu.usbserial-0001
; monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
build_flags = 
;    -D PRINT_WX_SERIAL
build_unflags = 
    -D AT_SUPPORT
